# MenusSample

./: LICENSE  README.md
MenusSample/: MenusSample.sln
MenusSample/MenusServer/: MenusServer.csproj  Program.cs  Startup.cs
MenusSample/MenusServer/Controllers/: MenuCardsController.cs  MenuItemsController.cs  ValuesController.cs
MenusSample/MenusServer/Models/: MenuCard.cs  MenuCardContext.cs  MenuItem.cs
MenusSample/MenusServer/Properties/: launchSettings.json
